.header
  position: relative
  width: 100%
  z-index: 10
  &__wrap
    margin: 0 auto 42px auto
    display: flex
    flex-direction: row
    justify-content: center
    width: 100%
    max-width: 1240px
    padding: 0 15px

.logo
  cursor: pointer
  display: block
  & img
    width: 60px