@import "../../../assets/sass/variables"
@import "../../../assets/sass/mixin"

.control
  &__head
    color: #4a4a4a
    font: 12px $OpenSansFont
    font-weight: 600
    letter-spacing: 0.5px
    line-height: 19px
    text-transform: uppercase
    margin-bottom: 16px
    padding: 0 20px
  &-item
    position: relative
    display: block
    width: 100%
    &__text
      color: #2196f3
      font: 11px $OpenSansFont
      font-weight: 600
      letter-spacing: 0.5px
      line-height: 35px
      text-transform: uppercase
      position: absolute
      right: 22px
      top: 50%
      transform: translateY(-50%)
      opacity: 0
    &:first-child label span
      display: none
      opacity: 0
  &-input
    position: absolute
    opacity: 0
    pointer-events: none
    &:checked + label span
      opacity: 1
    &:checked + .control-label
      &:after
        background: #2196f3
        opacity: 1
  &-label
    position: relative
    cursor: pointer
    display: block
    width: 100%
    color: #4a4a4a
    font: 13px $OpenSansFont
    line-height: 35px
    padding-left: 50px
    &:hover
      background:  #f1fcff
    &:before,
    &:after
      @include pseudo
    &:before
      position: absolute
      width: 20px
      height: 20px
      border-radius: 50%
      border: 1px solid #d2d5d6
      background: $white
      top: 50%
      transform: translateY(-50%)
      left: 20px
    &:after
      border-radius: 50%
      top: 50%
      transform: translateY(-50%)
      left: 26px
      width: 8px
      height: 8px
      background: transparent
      opacity: 0


.converter
  padding: 0 20px
  margin-bottom: 24px
  &__head
    color: #4a4a4a
    font: 12px $OpenSansFont
    font-weight: 600
    letter-spacing: 0.5px
    line-height: 19px
    text-transform: uppercase
    margin-bottom: 16px
  &__wrap
    height: 40px
    border-radius: 5px
    border: 1px solid #d2d5d6
    background: $white
    display: flex
    flex-direction: row
    justify-content: space-between
  &__button
    width: 100%
  &-radio
    display: none
    &:checked + .converter-label
      background: #2196f3
      color: $white
  &-label
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    color: #2196f3
    font: 12px $OpenSansFont
    font-weight: 600
    letter-spacing: 0.5px
    line-height: 22px
    text-transform: uppercase
    cursor: pointer
    &:hover
      background:  #f1fcff