@import "../../../assets/sass/variables"
@import "../../../assets/sass/mixin"

.ticket
  display: flex
  flex-direction: column
  justify-content: space-between
  padding: 0 16px
  width: 100%
  &__item
    text-align: center
    &_transfer
      height: 50px
      display: flex
      justify-content: center
      align-items: center
  &__time
    color: #4a4a4a
    font: 32px $OpenSansFont
    line-height: 26px
    margin-bottom: 10px
  &__origin
    color: #4a4a4a
    font: 12px $OpenSansFont
    line-height: 18px
    font-weight: 600
  &__data
    color: #8b9497
    font: 12px $OpenSansFont
    line-height: 26px
  &__transfer
    position: relative
    text-align: center
    color: #8b9497
    font: 10px $OpenSansFont
    font-weight: 600
    line-height: 12px
    &:after
      @include pseudo
      content: url("./../../../assets/static/icon/fly.png")
      left: 50%
      transform: translateX(-50%)
      top: 2px
    & span
      position: absolute
      top: -10px
      left: 50%
      transform: translateX(-50%)
  @media screen and (min-width: 992px)
    flex-direction: row
    padding: 20px 16px
    &__item
      text-align: left
      &_transfer
        margin-top: 14px
      &:last-child
        text-align: right