.btn
  font-family: $OpenSansFont, sans-serif
  font-size: 12px
  font-weight: 400
  color: $white
  text-transform: uppercase
  outline: none
  border: none
  text-decoration: none
  width: 100%
  cursor: pointer
  text-align: center
  overflow: hidden
  z-index: 100
  display: flex
  align-items: center
  justify-content: center
  position: relative
  box-shadow: 0 2px 1px rgba(0, 0, 0, 0.1), 0 1px 0 #d64d08
  border-radius: 5px
  background-color: #ff6d00
  padding:  0 20px
  &-wrap
    z-index: 1
    width: 100%
  &_auto
    margin: 0 auto
  &_middle
    width: 160px
    height: 56px