@font-face
	font-family: 'OpenSans'
	src: url('assets/fonts/OpenSans-Bold.eot')
	src: url('assets/fonts/OpenSans-Bold.eot?#iefix') format('embedded-opentype'), url('assets/fonts/OpenSans-Bold.woff2') format('woff2'), url('assets/fonts/OpenSans-Bold.woff') format('woff'), url('assets/fonts/OpenSans-Bold.ttf') format('truetype')
	font-weight: 700
	font-style: normal

@font-face
	font-family: 'OpenSans'
	src: url('assets/fonts/OpenSans.eot')
	src: url('assets/fonts/OpenSans.eot?#iefix') format('embedded-opentype'), url('assets/fonts/OpenSans.woff2') format('woff2'), url('assets/fonts/OpenSans.woff') format('woff'), url('assets/fonts/OpenSans.ttf') format('truetype')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'OpenSans'
	src: url('assets/fonts/OpenSans-Light.eot')
	src: url('assets/fonts/OpenSans-Light.eot?#iefix') format('embedded-opentype'), url('assets/fonts/OpenSans-Light.woff2') format('woff2'), url('assets/fonts/OpenSans-Light.woff') format('woff'), url('assets/fonts/OpenSans-Light.ttf') format('truetype')
	font-weight: 300
	font-style: normal