html, body
  width: 100%
  height: 100%
  min-width: 320px
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: Futura PT, 'Futura PT R', sans-serif
  font-weight: 400
  font-stretch: normal
  font-style: normal
  font-size: 10px
  background: $bodyColor
  color: $black
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -o-font-smoothing: antialiased
  font-smoothing: antialiased

img
  height: auto
  max-height: 100%
  width: 100%
  vertical-align: middle

li
  list-style-type: none

p
  margin: 0
  
.marker
  position: relative
  display: inline-block
  margin-left: 5px

.scrollable-content
  padding: 0 12px 0 0




